<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grv-AS-6Rn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計時器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-l7-PQR">
                                <rect key="frame" x="142" y="67" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-WA-17T">
                                <rect key="frame" x="80" y="113" width="214.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-rZ-YSC">
                                <rect key="frame" x="43.5" y="312.5" width="288" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="266" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="758" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-yV-Izz">
                                        <rect key="frame" x="0.0" y="6" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="開始"/>
                                        <connections>
                                            <action selector="startActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acQ-IE-DtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-au-J67">
                                        <rect key="frame" x="95" y="0.0" width="102" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="設定秒數"/>
                                        <connections>
                                            <segue destination="sx1-Yz-kXR" kind="show" identifier="settingType" id="dfo-Ig-Kxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-Ru-sgb">
                                        <rect key="frame" x="197" y="6" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="重置"/>
                                        <connections>
                                            <action selector="resetActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzU-6a-DWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-pt-Ldp">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bW-l7-PQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rR-eT-gRk"/>
                            <constraint firstItem="UAg-WA-17T" firstAttribute="top" secondItem="8bW-l7-PQR" secondAttribute="bottom" constant="8" id="Qjg-gi-NGQ"/>
                            <constraint firstItem="UAg-WA-17T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="S7q-Dn-qAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H7h-pt-Ldp" secondAttribute="bottom" id="WiJ-RG-ZzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bW-l7-PQR" secondAttribute="trailing" constant="126" id="XcR-k3-BsB"/>
                            <constraint firstItem="r2b-rZ-YSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRV-HI-Xth"/>
                            <constraint firstItem="UAg-WA-17T" firstAttribute="centerX" secondItem="8bW-l7-PQR" secondAttribute="centerX" id="cBr-es-JVH"/>
                            <constraint firstAttribute="trailing" secondItem="H7h-pt-Ldp" secondAttribute="trailing" id="jlt-sA-bpA"/>
                            <constraint firstItem="8bW-l7-PQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="lAM-sK-KcH"/>
                            <constraint firstItem="H7h-pt-Ldp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5l-4n-gca"/>
                            <constraint firstItem="8bW-l7-PQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="umd-QG-eMb"/>
                            <constraint firstItem="r2b-rZ-YSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMm-Er-NGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAg-WA-17T" secondAttribute="trailing" constant="64.5" id="yb3-as-iuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGT-fk-dBW"/>
                    <connections>
                        <outlet property="customerPicker" destination="H7h-pt-Ldp" id="R6t-a0-sj4"/>
                        <outlet property="startBtn" destination="q7n-yV-Izz" id="dS2-Uv-8Gq"/>
                        <outlet property="timerLabel" destination="UAg-WA-17T" id="wDY-MG-SwW"/>
                        <segue destination="sx1-Yz-kXR" kind="show" id="2j6-MR-FPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Time Setting-->
        <scene sceneID="FVY-by-9Gb">
            <objects>
                <tableViewController title="Time Setting" id="sx1-Yz-kXR" customClass="TableViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tne-Lr-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="lr0-3Q-7E7" customClass="TableViewCell" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="lr0-3Q-7E7" id="fd9-gi-Sxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-a2-9H2">
                                            <rect key="frame" x="165" y="19" width="156" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="valueUpdate:" destination="lr0-3Q-7E7" eventType="editingDidEnd" id="KBP-nA-CRf"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-Tr-reo">
                                            <rect key="frame" x="20" y="8" width="137" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="pSi-Tr-reo" id="VfF-DK-IQu"/>
                                    <outlet property="typeText" destination="ddc-a2-9H2" id="6cq-1l-SZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sx1-Yz-kXR" id="Mhf-jB-GJ5"/>
                            <outlet property="delegate" destination="sx1-Yz-kXR" id="nj6-md-oly"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0v-Tb-NHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="088-Fk-RFO">
            <objects>
                <tableViewController id="hgX-ez-Ofg" customClass="NewTableViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyZ-GU-oa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wd4-5O-Rcg">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w15-wM-gpv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w15-wM-gpv" id="z6K-FM-oUP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgX-ez-Ofg" id="jBF-BC-zuT"/>
                            <outlet property="delegate" destination="hgX-ez-Ofg" id="ksV-ao-bZi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="test" destination="Wd4-5O-Rcg" id="484-8Z-Xe6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trs-3N-Onq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MB-ol-u9H">
            <objects>
                <navigationController id="grv-AS-6Rn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsA-3a-483">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gV-Vk-FcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qva-f6-3ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfo-Ig-Kxx"/>
    </inferredMetricsTieBreakers>
</document>
